# SampleAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diagonalprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content-1.json  content-2.json  content-3.json
app/src/main/java/com/example/diagonalprogram/: ApplicationClass.kt
app/src/main/java/com/example/diagonalprogram/common/extension/: ImageViewExtension.kt  NumberExtension.kt  RXExtension.kt
app/src/main/java/com/example/diagonalprogram/common/utils/: EndlessRecyclerViewScroll.kt  GridSpacingItemDecoration.kt  JSONUtils.kt
app/src/main/java/com/example/diagonalprogram/common/widget/: HzSearchView.kt
app/src/main/java/com/example/diagonalprogram/common/widget/livedata/: ListLiveData.kt  LiveDataExtension.kt
app/src/main/java/com/example/diagonalprogram/data/model/: ContentItem.kt
app/src/main/java/com/example/diagonalprogram/data/repository/: MovieRepository.kt
app/src/main/java/com/example/diagonalprogram/data/response/: MovieResponse.kt
app/src/main/java/com/example/diagonalprogram/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/diagonalprogram/di/key/: ActivityViewModelKey.kt
app/src/main/java/com/example/diagonalprogram/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  MyGlideAppModule.kt
app/src/main/java/com/example/diagonalprogram/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/diagonalprogram/di/scope/: ActivityScope.kt
app/src/main/java/com/example/diagonalprogram/ui/base/activity/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/com/example/diagonalprogram/ui/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/diagonalprogram/ui/base/viewmodel/: BaseActivityViewModel.kt
app/src/main/java/com/example/diagonalprogram/ui/base/viewmodel/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/diagonalprogram/ui/catalog/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainAdapter.kt  MainNavigator.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_progress.xml  layout_appbar.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/diagonalprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
