<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.example.diagonalprogram.data.model.ContentItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:imageAsset="@{item.posterImage}"
        android:id="@+id/imageView"
        app:placeHolder="@{@drawable/placeholder_for_missing_posters}"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#e2e2e2"
        android:text="@{item.name}"
        android:fontFamily="@font/titilliumweblight"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>